proxy_cache_path /data/cache levels=1:2 keys_zone=images:20m max_size=10G inactive=30d use_temp_path=off;

server {
    listen 80;

    server_name static.baonk.site;

    client_max_body_size 1G;
    underscores_in_headers on;
    # Add new param here

    location ~* ^/\d+x\d+/.+ {
        rewrite /(\d+)x(\d+)/(.+) /insecure/rt:fill/w:$1/h:$2/plain/$3 break;
        # rewrite /(\d+)x(\d+)/(.+) /insecure/thumbnail:$1x$2/plain/https://res.cloudinary.com/be-dev/image/upload/$3 break;
        proxy_pass http://imgproxy:8080;
        include proxy_params;
        proxy_redirect     off;
        proxy_cache images;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        expires           7d; 
        add_header        Cache-Control "public"; 
        add_header        X-Cache-Status $upstream_cache_status;
    }
}
