# upstream backend {
#     ip_hash;
#     server bkchat-node:4000;
#     server bkchat-node-1:4000;
# }
server {
    listen 80;
    server_name api-bkchat.baonk.site;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://bkchat-node:4000;

        # proxy_pass http://backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}