server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name portainer.baonk.site; # tên miền của chứng chỉ SSL đang cài đặt
    ssl_certificate /data/cert/baonk.crt; # đường dẫn tới file crt 
    ssl_certificate_key /data/cert/baonk.key; # đường dẫn tới file private key 
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass https://localhost:9443;
    }
}